ATLAS_URI = mongodb+srv://admin:admin@retro.fsb2h.mongodb.net/retro?retryWrites=true&w=majority
PORT = 8080
CLIENT_ID = 771769795689-r1dsj69bqokk3ndoo6k62q4guhqomfkt.apps.googleusercontent.com
CLIENT_SECRET = bg9pnS5DaUlqkqMEN4zKOGuO=008
JWTSECRET = jwtjwt